<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Nutrition Counsellor</title>

	<style type="text/css">
		.Title{
			font-family: Monotype Corsiva;
			//float: left;
			font-size: 65px;
			//border:1px solid;
			color: white;
			//max-width: 55%;
			padding-left: 0px;
			margin-top: 245px;
			padding-right: 20px;			
			padding-bottom: 0px
		}

		

.container {
	position: relative;
  	height: 150px;
	width: 150px;
	border:1px solid;
	float:left;
	margin-right: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 150px;
  height: 150px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #183056;
  color: white;

  font-size: 16px;
  padding: 16px 32px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu {
    width: 35px;
    height: 5px;
    background-color:white;
    margin: 6px 0;
}
	</style>

<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";

	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	}
</script>
</head>

<body style="background-image: url('bg.jpg')">

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="check.html">Packages</a>
	  <a href="contactus.html">Contact</a>
	  <a href="#">FAQ</a>

	</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()"> 
	<div class="menu"></div>
	<div class="menu"></div>
	<div class="menu"></div></span>


<div id="main">
	<p class="Title"><u>
			THE NUTRITION COUNSELLOR </u>
	</p>


	<div class="container">
		<a href="bmi.html">
		<img src="C:\Users\DELL\Desktop\Mumma's little secret\images\bmi.jpg" class="image" >	
			<div class="middle">
			    <div class="text">Calculate your BMI </div>
		  	</div>
		 </a>
	</div>

	<div class="container">
		<a href="weightmanagement.html">
		<img src="C:\Users\DELL\Desktop\Mumma's little secret\images\loseweight.jpg" class="image" style="width:100%">	
			<div class="middle">
			    <div class="text">Weight Management</div>
		  	</div>
		</a>
	</div>

	<div class="container">
	<a href="specialneedsdiet.html">
	<img src="C:\Users\DELL\Desktop\Mumma's little secret\images\nutritious-food.jpg" class="image"style="width:100%">	
			<div class="middle">
			    <div class="text">Diet for special needs </div>
		  	</div>
	</a>
	</div>
	
	<div class="container">
		<img src="C:\Users\DELL\Desktop\Mumma's little secret\images\weighingscale.jpg" class="image" style="width:100%">	
			<div class="middle">
			    <div class="text">Calculate your ideal weight </div>
		  	</div>
	</div>

	<div class="container">
	<a href="personalised.html">
	<img src="C:\Users\DELL\Desktop\Mumma's little secret\images\diet.png" class="image"style="width:100%">	
			<div class="middle">
			    <div class="text">Get Diet Plan</div>
		  	</div>
	</a	>  	
	</div>
	
</div>

</body>

</body>
</html>