<!DOCTYPE html>
<html>
<head>
	<title>Diet for Special Needs</title>

	<style>
		button.accordion {

		    background-color: #eee;
		    color: #444;
		    cursor: pointer;
		    padding: 18px;
		    width: 50%;
		    border: none;
		    text-align: center;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		    font-weight: bold;
		    font-style: italic;
		    text-decoration: underline;
		}

		button.accordion.active, button.accordion:hover {
		    background-color: #ddd;
		}

		div.panel {
		    padding: 0 18px;
		    background-color: white;
		    max-height: 0;
		    overflow: hidden;
		    transition: max-height 0.2s ease-out;
		    width: 50%
		}
	</style>

</head>
<body style="background-color: #42f4e5">


	<center>
	<button class="accordion">Pregnancy Diet</button>
	<div class="panel">
	  <p>To look good!</p>
	</div>
	</center>
<br><br>

	<center>
	<button class="accordion">Lactation Diet</button>
	<div class="panel">
	  <p>To look good!</p>
	</div>
	</center>
<br><br>

	<center>
	<button class="accordion">Special Condition Diet</button>
	<div class="panel" style="background-color: #42f4e5">
	<br>
		<center>
		<button class="accordion">Diabetic Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>


		<center>
		<button class="accordion">Heart Care Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		<center>
		<button class="accordion">Anameia Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		<center>
		<button class="accordion">Bone Health Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		<center>
		<button class="accordion">Immunity Improvement Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		<center>
		<button class="accordion">Healthy Gut Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		<center>
		<button class="accordion">Acidity Management Diet</button>
		<div class="panel" >
		  <p>To look good!</p>
		</div>
		</center>
		<br><br>

		

	</div>
	</center>
<br><br>

<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].onclick = function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight){
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  }
		}
</script>
	
<br><br>
</body>
</html>